<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A thriving new online store that rivals AliExpress "
    />
    <meta name="keywords" content="webstore, Amaexpress Store" />
    <meta name="robots" content="index,follow" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <base href="AmaExpress" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/AmaIcon.ico" />
    <title>About Us - AmaExpress</title>
  </head>


  <body>
    <nav class="navbar">
      <span class="navlogo">
        <img src="images/AmaLogo.png" alt="Amaexpress logo" width="250" />
      </span>
      <ul class="navitems">
        <li><a  href="index.php">Home</a></li>
        <li><a href="products.php">All products</a></li>
        <li><a href="previous-purchase.php">Previous Purchases</a></li>
        <li><a class="active" href="about.html">About</a></li>
      </ul>

      <span>
        <form method="GET" action="search.php">
        <input
          type="text"
          id="searchbar"
          name="q"
          placeholder="Search all products"
          title="Search products"
        />
       
        </form>
      </span>
    </nav>
    
      <div class='about'>
          <header><h2>About Us</h2> </header>
          <div class='detailed'> 
      <p>AmaExpress is a small phone web store that was founded in 2020. We are dedicated to providing our customers with the latest and greatest smartphones at affordable prices.</p>
      <p>We believe that everyone should have access to the latest technology, and we strive to make that a reality by offering a wide range of devices from top manufacturers.</p>
      <p>Our team of experts is always available to answer any questions you may have and help you find the perfect phone to meet your needs.</p>
      <p>Thank you for choosing AmaExpress!</p></div>
    </div>

    
  </body>
  
</html>





