* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  outline: none;
  color: inherit;
}

header {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 20px;
  color:white;
}

.about header{
    background-color:#90bfee;
}

.prodpage header{
    background-color:#eebf90;
}

.prevprodpage header{
    background-color:#ab4a30;
}

.searched header{
    background-color:#deca30;
}




.loginpage {
  background-color: #ff5757;
  height: 100vh;
  margin: 0;
  padding: 10px;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}

.loginpage form {
  height: 320px;
  width: 500px;
  background-color: white;
  border-radius: 0px 30px 0px 30px;
  padding: 10px;
}

.loginpage input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 8px 12px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}

.loginpage label {
  text-align: left;
  width: 100%;
}
.loginpage button {
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  justify-content: center;
}

.loginpage button:hover {
  opacity: 0.7;
}

.login_container {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 100%;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.signuppage {
  background-color: #ff5757;
  height: 100vh;
  margin: 0;
  padding: 10px;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.signuppage form {
  height: 380px;
  width: 600px;
  background-color: white;
  border-radius: 0px 30px 0px 30px;
  padding: 10px;
}

.signuppage input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px 12px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid blak;
  box-sizing: border-box;
}

.halfs {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.signuppage label {
  text-align: left;
  width: 100%;
}
.signuppage button {
  background-color: #34af6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  justify-content: center;
}

.signuppage button:hover {
  opacity: 0.7;
}

.signup_container {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 100%;
  gap: 4px;
  justify-content: center;
  align-items: center;
}

/** Homepage css **/

.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  padding: 0 10px;
  margin: auto;
  height: 60px;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
}

.navlogo {
  display: flex;
  align-items: center;
  object-fit: contain;
}

.navitems {
  display: grid;
  justify-content: space-evenly;
  grid-auto-flow: column;
  gap: 10px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.navitems :hover, .active {
  color: #ff1616;
}



.topbar {
  background-color: #ff5757;
  height: 28px;
  width: 100%;
  color: white;
  font-size: 14px;
  padding: 0 20px;
  justify-content: end;
  display: inline-flex;
  align-items: center;
}

.cartbtn {
   background-color: white;
  height: 16px;
  width: 40px; 
  color: black;
  margin:0 8px;
  padding: 0 10px;
  border: 1px solid black;
  justify-content: center;
  display: flex;
  align-items: center;
}

#searchbar {
  width: 70%;
  border: 2px solid #ff5757;
  border-radius: 10px;
  padding: 6px 10px;
  outline: none;
}

.heromain {
  background-color: #ff8787;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 20px;
}



.herotext {
  font-size: 48px;
  color: white;
  font-weight: 700;
  letter-spacing: 0.05em;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  padding: 0 40px;
}

.buy {
  background-color: #ff1616;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  justify-content: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  align-items: center;
}

.buy :hover {
  color: #ff1616;
  background-color: white;
}

.logout {
color: blue;
padding: 0 10px;
text-decoration: underline;
}

/** Add products**/


.addprod {
 color: black;
  margin: 0;
  padding: 10px;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.addprod form {

  width: 100%;
  background-color: white;
  padding: 30px;
  border: 1px solid #ff1616;
    display: flex;
  overflow: hidden;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  align-items: center;
}

.addprod input[type="text"], input[type="password"], input[type="number"], select
{
  width: 100%;
  padding: 8px 12px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid blak;
  box-sizing: border-box;
}


.addprod label {
  text-align: left;
  width: 100%;
}
.addprod  button {
  background-color: #34af6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  justify-content: center;
}

.addprod  button:hover {
  opacity: 0.7;
}

.admin{
   background-color: #ff8787;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:5px 10px;  
  color: white;
  gap: 10px;
    
}

.admin a{ 
   background-color: #34af6d;
   font-weight: 700;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  justify-content: center;
  align-items: center;
    
}

.admin a:nth-child(odd){ 
   background-color: black;
}

.editbtn  a{ 
   background-color: red;
   padding: 0px 2px;
   font-weight: 700;
   font-size:12px;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
    
} 

.editbtn a:nth-child(odd){ 
   background-color: green;
}

.prodlist {
    width:100%;
    justify-content: center;
  align-items: center;
   padding: 5px 20px;
 
   
}

.prodlist header {
    font-size:20px;
     padding: 0px 2px;
   font-weight: 700;
   text-decoration: underline;
   color: black;
    
}

 .card {
   display: grid;
   width:100%;
     justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin:15px;
}

.prodlink {
       font-weight: 700;
   text-decoration: underline;
   color: red;
    
}

.details {
    padding:10px 30px;
    display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  
}
.details img { 
    margin:10px 10px 10px 90px;
    
}
.detailed {
    display: flex;
  flex-direction: column; 
  gap: 10px;
  margin:10px 90px 10px 10px;
    
}

.resulted {
    display: flex;
  flex-direction: column; 
  gap: 10px;
  margin:10px 90px 10px 10px;
    
}

.about .detailed {

  margin:30px;
  font-size: 24px;
    
}

.namedeets {
    font-weight: 700;
   text-decoration: underline;
   font-size: 24px;
}

.branddeets {
    font-weight: 300;
   font-style: italic;
   font-size: 14px;
   color:#ff5757;
}

